# on-demand-dynamic-delivery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csk/ondemanddynamicdelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csk/ondemanddynamicdelivery/: DynamicApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/csk/ondemanddynamicdelivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
onDemand/: build.gradle
onDemand/src/androidTest/java/com/csk/ondemand/: ExampleInstrumentedTest.kt
onDemand/src/main/: AndroidManifest.xml
onDemand/src/main/java/com/csk/ondemand/: OnDemandActivity.kt
onDemand/src/main/res/layout/: activity_on_demand.xml
onDemand/src/test/java/com/csk/ondemand/: ExampleUnitTest.kt
onInstall/: build.gradle
onInstall/src/androidTest/java/com/csk/oninstall/: ExampleInstrumentedTest.kt
onInstall/src/main/: AndroidManifest.xml
onInstall/src/main/java/com/csk/oninstall/: OnInstallActivity.kt
onInstall/src/main/res/layout/: activity_on_install.xml
onInstall/src/test/java/com/csk/oninstall/: ExampleUnitTest.kt
